PORT =8000    
# 8000
LocalHost = "mongodb+srv://Mohamed-Adel:0181905959@cluster0.kxvjwtm.mongodb.net/workshop?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = 052648648919816186844784196814981816846546846815651
<<<<<<< HEAD


# // const AddAllProducts = async (req, res) => {
# //   try {
# //     let data = await req.body;
# //     let picture = req.file.filename;
# //     let newProduct = await new Product.AllProducts({
# //       title: data.title,
# //       price: data.price,
# //       image: picture,
# //       description: data.description,
# //     });
# //     newProduct.save();
# //     httpResponse(
# //       res,
# //       200,
# //       ResponseMessage.SUCCESS,
# //       data,
# //       null,
# //       "Uploaded Successfully"
# //     );
# //   } catch (err) {
# //     httpResponse(
# //       res,
# //       400,
# //       ResponseMessage.ERROR,
# //       null,
# //       err,
# //       "Couldn't Upload, Please Try again"
# //     );
# //   }
# // };
=======
>>>>>>> 70ba41e75b1e7cd77ce32b2b3b8bcc2afcbe3588
