PORT =8000
<<<<<<< HEAD
LocalHost = "mongodb+srv://Mohamed-Adel:0181905959@cluster0.kxvjwtm.mongodb.net/workshop?retryWrites=true&w=majority&appName=Cluster0"
token = 05065165sDQWQasd16516@!@!
=======
LocalHost = "It's Easy ^_^"
>>>>>>> 30dae7252b0b1e46274ec128359001edaf4925c6
